# CovidStatusApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidstatusapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lyecdevelopers/covidstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidstatusapp/: BaseApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/example/covidstatusapp/activities/: DashBoardActivity.java
app/src/main/java/com/example/covidstatusapp/adapters/: CustomPagerAdapter.java
app/src/main/java/com/example/covidstatusapp/common/: APIClient.java  APIinterface.java  CommonUtils.java  Config.java  FontUtils.java  Resource.java
app/src/main/java/com/example/covidstatusapp/countrydetails/: DetailsActivity.java
app/src/main/java/com/example/covidstatusapp/countrydetails/adapter/: CountryAllStatusAdapter.java  PostsRecyclerAdapter.java
app/src/main/java/com/example/covidstatusapp/countrydetails/models/: CountryAllStatus.java
app/src/main/java/com/example/covidstatusapp/countrydetails/repositories/: CountryAllStatusRepository.java  GlobalRepository.java  MyCountryRepository.java
app/src/main/java/com/example/covidstatusapp/countrydetails/viewModel/: CountryAllStatusViewModel.java  GlobalViewModel.java  HomeFragmentViewModel.java  MyCountryViewModel.java  StatisticsFragmentViewModel.java
app/src/main/java/com/example/covidstatusapp/dashboard/: DashBoardActivity.java
app/src/main/java/com/example/covidstatusapp/dashboard/models/: ConfirmedCases.java  Countries.java  LiveCases.java
app/src/main/java/com/example/covidstatusapp/dashboard/repositories/: ConfirmedCasesRepository.java  CountriesRepository.java  LiveCasesRepository.java
app/src/main/java/com/example/covidstatusapp/dashboard/viewModels/: ConfirmedCasesViewModel.java  CountriesViewModel.java  LiveCasesViewModel.java
app/src/main/java/com/example/covidstatusapp/di/: ActivityBuildersModule.java  AppComponent.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/covidstatusapp/di/modules/: AppModule.java
app/src/main/java/com/example/covidstatusapp/fragments/: AboutFragment.java  GlobalFragment.java  HomeFragment.java  MyCountryFragment.java  StatisticsFragment.java
app/src/main/java/com/example/covidstatusapp/fragments/home/: HomeFragment.java
app/src/main/java/com/example/covidstatusapp/fragments/statistics/: GlobalFragment.java  MyCountryFragment.java  StatisticsFragment.java
app/src/main/java/com/example/covidstatusapp/models/: ChartModel.java  Country.java  CountryChartModel.java  Global.java  LiveCases.java  SummaryResponse.java
app/src/main/java/com/example/covidstatusapp/network/: APIClient.java  APIinterface.java  MainApi.java
app/src/main/java/com/example/covidstatusapp/repositories/: CountryAllStatusRepository.java  CountryChartRepository.java  GlobalRepository.java  MyCountryRepository.java
app/src/main/java/com/example/covidstatusapp/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/covidstatusapp/splashscreen/: MainActivity.java
app/src/main/java/com/example/covidstatusapp/ui/_base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/covidstatusapp/utils/: AppPreferenceManager.java  ChartUtils.java  CommonUtils.java  Config.java  FontUtils.java  NetworkUtil.java  PreferenceManager.java  Resource.java
app/src/main/java/com/example/covidstatusapp/viewModel/: CountryAllStatusViewModel.java  CountryChartViewModel.java  GlobalViewModel.java  MyCountryViewModel.java
app/src/main/java/com/lyecdevelopers/covidstatus/: BaseApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/lyecdevelopers/covidstatus/di/: ActivityBuildersModule.java  AppComponent.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/lyecdevelopers/covidstatus/network/: MainApi.java
app/src/main/res/drawable/: blue_background.xml  bottom_navigation_background.xml  btn_border.xml  button_background_blue.xml  dashboard_background.xml  full_dashboard_background.xml  full_white_background.xml  gradient_spinner.xml  half_dashboard_background.xml  ic_back_arrow_foreground.xml  ic_bell_foreground.xml  ic_bell_second_foreground.xml  ic_call_foreground.xml  ic_close_foreground.xml  ic_help_foreground.xml  ic_home_foreground.xml  ic_keyboard_arrow_foreground.xml  ic_menu_foreground.xml  ic_options_menu_foreground.xml  ic_sms_foreground.xml  ic_spinner_arrow_foreground.xml  ic_statistics_foreground.xml  ic_warning_red_foreground.xml  red_background.xml  tablayout_background.xml  yellow_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_dashboard.xml  activity_details.xml  activity_main.xml  clean_hands_dialog.xml  close_contact_dialog.xml  custom_toolbar.xml  face_mask_dialog.xml  global_fragment.xml  help_fragment.xml  home_fragment.xml  item_details.xml  layout_custom_tab.xml  mycountry_fragment.xml  progress_bar.xml  splash.xml  statistics_fragment.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_arrow.xml  ic_bell_second.xml  ic_call.xml  ic_close.xml  ic_covid_launcher.xml  ic_keyboard_arrow.xml  ic_menu_round.xml  ic_notification.xml  ic_options_menu_round.xml  ic_sms.xml  ic_spinner_arrow.xml  ic_statistics_round.xml  ic_warning_red_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_back_arrow_background.xml  ic_bell_second_background.xml  ic_call_background.xml  ic_close_background.xml  ic_covid_launcher_background.xml  ic_help_background.xml  ic_keyboard_arrow_background.xml  ic_options_menu_background.xml  ic_sms_background.xml  ic_spinner_arrow_background.xml  ic_statistics_background.xml  ic_warning_red_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/covidstatusapp/: ExampleUnitTest.java
app/src/test/java/com/lyecdevelopers/covidstatus/: ExampleUnitTest.java
(+76 files in other folders)
