apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.covidstatusapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Design(View Components) libraries/dependencies
     * */

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /**
     * Testing libraries/dependencies
     * */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    
    /**
     * Card view
     * */

    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    /**
     * Network libraries
     * */
    def retrofit2_version="2.3.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit2_version")
            {
                exclude module: 'okhttp'
            }

    def retrofit2_convertor_version = "2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_convertor_version"

    def rxjava2_version = "2.1.9"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    def rxandroid_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    def adapter_rxjava2_version = "2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2_version"


    def okhttp3_logging_interceptor = "3.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor"


    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"


    def lifecycle_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    def reactivestreams_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"


    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

}
