apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.covidstatusapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Design(View Components) libraries/dependencies
     * */

    implementation 'androidx.appcompat:appcompat:1.1.0'

    def swiperefreshlayout= "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"

    def constraint_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    def cf_alert_version = "1.3.1"
    implementation "com.crowdfire.cfalertdialog:cfalertdialog:$cf_alert_version"

    /**
     * Testing libraries/dependencies
     * */
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def auto_value_moshi_version = "0.4.7"
    annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$auto_value_moshi_version"
    compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:$auto_value_moshi_version"

    def auto_value_parcel_version = "0.2.8"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:$auto_value_parcel_version"
    implementation "com.ryanharter.auto.value:auto-value-parcel-adapter:$auto_value_parcel_version"




    /**
     * Card view
     * */

    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    /**
     * Network libraries
     * */
    def retrofit2_version="2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit2_version")
            {
                exclude module: 'okhttp'
            }

    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    def rxjava2_version = "2.1.9"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    def rxandroid_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    def adapter_rxjava2_version = "2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2_version"


    def okhttp3_logging_interceptor = "4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor"


    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"


    def lifecycle_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    def reactivestreams_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    def rxpermission_version = "0.10.2"
    implementation "com.github.tbruyelle:rxpermissions:$rxpermission_version"



    def viewmodel = "1.1.1"
    implementation "android.arch.lifecycle:viewmodel:$viewmodel"
    implementation "android.arch.lifecycle:extensions:$viewmodel"
    annotationProcessor "android.arch.lifecycle:compiler:$viewmodel"

    def recyclerview_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    def circle_image_versiom = "3.1.0"
    implementation "de.hdodenhof:circleimageview:$circle_image_versiom"
    def material_version = "1.1.0"
    implementation "com.google.android.material:material:$material_version"


    //tablayout
    def smarttablayout_version ="2.0.0@aar"
    implementation "com.ogaclejapan.smarttablayout:library:$smarttablayout_version"


    //dimensions
    def sdp_android_version = "1.0.6";
    implementation "com.intuit.sdp:sdp-android:$sdp_android_version"
    implementation "com.intuit.ssp:ssp-android:$sdp_android_version"

    def chart_version= "3.1.0"
    implementation "com.github.PhilJay:MPAndroidChart:v$chart_version"


    def hbb_version ="2.4.0"
    implementation "com.hbb20:ccp:$hbb_version"

    /**
     * Navigation Component
     */
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    def dagger_version ="2.27"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"



}
