<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="java.lang.Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/full_dashboard_background"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/activity_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/pagetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/title_statistics"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        style="@style/TextviewTitleStyleWhite" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/activity_title"
                    android:id="@+id/layout_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.ogaclejapan.smarttablayout.SmartTabLayout
                        android:id="@+id/tl_main_statistics"
                        android:layout_width="377dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/tablayout_background"
                        android:clipToPadding="false"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        app:stl_defaultTabTextColor="@color/white"
                        app:stl_defaultTabTextHorizontalPadding="14dp"
                        app:stl_defaultTabTextSize="@dimen/_10ssp"
                        app:stl_distributeEvenly="true"
                        app:stl_dividerColor="@android:color/transparent"
                        app:stl_dividerThickness="0dp"
                        app:stl_indicatorColor="#26000000"
                        app:stl_indicatorCornerRadius="18dp"
                        app:stl_indicatorGravity="center"
                        app:stl_indicatorInterpolation="smart"
                        app:stl_indicatorThickness="36dp"
                        app:stl_underlineColor="@android:color/transparent"
                        app:stl_underlineThickness="0dp">

                    </com.ogaclejapan.smarttablayout.SmartTabLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_region"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_below="@id/tl_main_statistics"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_below="@id/layout_tablayout"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/half_dashboard_background">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        >

                        <TextView
                            android:id="@+id/chart_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/daily_new_cases"
                            android:textColor="@color/black"
                          style="@style/TextviewTitleStyle"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/chart_title"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/bar_chart_covid_data_analysis"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_150sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp" />

                                <!--<ProgressBar
                                    android:id="@+id/progress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    tools:visibility="visible" />-->
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>


</layout>


